<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWi-sT-zzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurriencies-->
        <scene sceneID="Qta-fR-vHD">
            <objects>
                <viewController storyboardIdentifier="CurrenciesViewController" id="FRC-9E-1iW" customClass="CurrenciesViewController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e8-cv-wdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Kj-Tj0">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="JeF-os-gKU" detailTextLabel="WgX-d2-2oc" imageView="6X4-3u-8eo" style="IBUITableViewCellStyleValue1" id="b04-dm-Yb3" customClass="CustomTableViewCell" customModule="Interview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b04-dm-Yb3" id="12E-jH-CKE">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JeF-os-gKU">
                                                    <rect key="frame" x="55.5" y="15" width="24" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bitcoinsign.circle" catalog="system" id="6X4-3u-8eo">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="155767 PLN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgX-d2-2oc">
                                                    <rect key="frame" x="309" y="15" width="68.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ikk-hZ-Jin" kind="show" identifier="segueCurrencyDetailVC" id="Ssf-TX-zf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="FRC-9E-1iW" id="cD5-bX-E9Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiat currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-LP-vrE">
                                <rect key="frame" x="20" y="108" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-zY-IYz">
                                <rect key="frame" x="128" y="103" width="266" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Currency"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TE3-Ek-spH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnE-zY-IYz" firstAttribute="leading" secondItem="T8U-LP-vrE" secondAttribute="trailing" constant="8" symbolic="YES" id="03g-Oy-dar"/>
                            <constraint firstItem="osF-Kj-Tj0" firstAttribute="top" secondItem="T8U-LP-vrE" secondAttribute="bottom" constant="15" id="0Sn-PN-wJs"/>
                            <constraint firstItem="osF-Kj-Tj0" firstAttribute="leading" secondItem="TE3-Ek-spH" secondAttribute="leading" id="14E-tT-pXS"/>
                            <constraint firstItem="T8U-LP-vrE" firstAttribute="top" secondItem="TE3-Ek-spH" secondAttribute="top" constant="20" id="5ZF-ro-5ii"/>
                            <constraint firstItem="pnE-zY-IYz" firstAttribute="top" secondItem="TE3-Ek-spH" secondAttribute="top" constant="15" id="WHI-AV-rJO"/>
                            <constraint firstItem="osF-Kj-Tj0" firstAttribute="top" secondItem="pnE-zY-IYz" secondAttribute="bottom" constant="10" id="g7b-oh-UXM"/>
                            <constraint firstAttribute="bottom" secondItem="osF-Kj-Tj0" secondAttribute="bottom" id="gb6-u8-091"/>
                            <constraint firstItem="T8U-LP-vrE" firstAttribute="leading" secondItem="TE3-Ek-spH" secondAttribute="leading" constant="20" id="m8D-gn-liD"/>
                            <constraint firstItem="osF-Kj-Tj0" firstAttribute="trailing" secondItem="TE3-Ek-spH" secondAttribute="trailing" id="mRG-Sc-w5D"/>
                            <constraint firstItem="TE3-Ek-spH" firstAttribute="trailing" secondItem="pnE-zY-IYz" secondAttribute="trailing" constant="20" id="x6g-IS-bGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurriencies" largeTitleDisplayMode="always" id="ylX-M9-dOX"/>
                    <connections>
                        <outlet property="fiatCurrencyButton" destination="pnE-zY-IYz" id="1wO-ve-sg4"/>
                        <outlet property="tableView" destination="osF-Kj-Tj0" id="Yvj-Tk-nnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF9-IX-ssy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="300.66964285714283"/>
        </scene>
        <!--Bitcoin-->
        <scene sceneID="N0Z-MQ-aBO">
            <objects>
                <viewController id="Ikk-hZ-Jin" customClass="CurrencyDetailViewController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcT-nY-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-95-5yZ">
                                <rect key="frame" x="157" y="88.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K9m-zv-T3V"/>
                                    <constraint firstAttribute="height" constant="100" id="NKx-Bu-v2T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-Wr-Ha5">
                                <rect key="frame" x="20" y="204" width="374" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-j6-lAu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-5L-VmE">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-KH-g4r">
                                                <rect key="frame" x="70" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-4c-vqX">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-IU-gll">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="250000 PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-Mb-SdF">
                                                <rect key="frame" x="117" y="0.0" width="257" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-Ne-OFU">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-w7-vBA">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-D2-c4h">
                                                <rect key="frame" x="111.5" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-lA-BPT">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-36-46p">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="22:33:44 29.01.2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-30-ZOF">
                                                <rect key="frame" x="144.5" y="0.0" width="229.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVm-0M-ljp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo1-95-5yZ" firstAttribute="centerX" secondItem="kcT-nY-gEe" secondAttribute="centerX" id="0po-Ui-UOT"/>
                            <constraint firstItem="uo1-95-5yZ" firstAttribute="top" secondItem="pVm-0M-ljp" secondAttribute="top" id="Jfk-bq-19Z"/>
                            <constraint firstItem="pVm-0M-ljp" firstAttribute="trailing" secondItem="lBy-Wr-Ha5" secondAttribute="trailing" constant="20" id="MF9-fm-H2f"/>
                            <constraint firstItem="lBy-Wr-Ha5" firstAttribute="top" secondItem="uo1-95-5yZ" secondAttribute="bottom" constant="16" id="o8a-Cb-QSs"/>
                            <constraint firstItem="lBy-Wr-Ha5" firstAttribute="leading" secondItem="pVm-0M-ljp" secondAttribute="leading" constant="20" id="qhQ-wS-EBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin" id="kgS-BJ-n4U"/>
                    <connections>
                        <outlet property="currencyImageView" destination="uo1-95-5yZ" id="v0j-mv-QJy"/>
                        <outlet property="highestPriceLabel" destination="NvT-Mb-SdF" id="PiV-cc-XPt"/>
                        <outlet property="lastUpdateTimeLabel" destination="wMj-30-ZOF" id="fwI-Kn-38b"/>
                        <outlet property="lowestPriceLabel" destination="9os-D2-c4h" id="dF1-z4-gc4"/>
                        <outlet property="symbolLabel" destination="1tC-KH-g4r" id="nY7-Cb-Nye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-bE-HtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="300.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwF-c6-G8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWi-sT-zzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfA-lJ-AW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRC-9E-1iW" kind="relationship" relationship="rootViewController" id="YOO-Aq-x7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzJ-EP-e1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="300.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
